Repository: abdelhady-Nabil/reports_app
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Butchery management Software
ar: نظام وتقييم الإدارة

source: Slaughterhouses
ar: مجازر

source: Factories
ar: مصانع

# butcherShops
source: Butchery Shops
ar: محلات الجزارة

source: Receiving Area
ar: منطقة الاستلام

source: Storage Area
ar: منطقة التخزين

source: Operation Area
ar: منطقة التشغيل

source: Sales Area
ar: منطقة البيع

source: Raw Meat Storage
ar: مخازن اللحوم الخام

source: Spices Storage
ar: مخازن البهارات

# packagingMaterials
source: Packaging Materials Storage
ar: مخازن مواد التعبئة والتغليف

# sanitizationMaterials
source: Sanitization Materials Storage
ar: مخازن مواد التطهير والتعقيم

source: Meat Processing
ar: منطقة تشغيل اللحوم

source: Poultry Processing
ar: منطقة تشغيل الدواجن

# manufacturingProcessing
source: Processed Foods Area
ar: منطقة تشغيل المصنعات

# smokedMeatProcessing
source: Smoked Meat Processing Area
ar: منطقة تشغيل اللحوم المدخنة

source: Fish Processing
ar: منطقة تشغيل الأسماك

source: Temperature
ar: درجة الحرارة

source: Pest Control
ar: مكافحة الحشرات والقوارض

# tools
source: Tools Used
ar: الأدوات المستخدمة

# cleanliness
source: General Cleanliness
ar: النظافة العامة

source: Maintenance
ar: الصيانات

source: Personal Hygiene
ar: النظافة الشخصية

source: Cashier Area
ar: منطقة الكاشير

source: Drainage
ar: الصرف الصحي

source: Customer Service
ar: معاملة الزبون

source: Notes
ar: الملاحظات

source: Save Report
ar: حفظ التقرير

source: Show Final Report
ar: عرض التقرير النهائي

# generalEvaluation
source: Overall Evaluation
ar: التقييم العام

source: ventilation
ar: تهوية

source: Workflow Division
ar: تقسيم منطقه التشغيل

# add_report_info
source: Add name, date & notes
ar: إضافة الاسم والتاريخ والملاحظات

# report_info
source: Report Information
ar: بيانات التقرير

source: Place Name
ar: اسم المكان

source: General Notes
ar: ملاحظات عامة

source: Save
ar: حفظ

source: Report Date
ar: تاريخ التقرير

source: Delete
ar: حذف

source: Color Coding
ar: الأكواد اللونية

# operationalDocsCycle
source: Operational Documentation Cycle
ar: الدورة المستندية للتشغيل

source: Product Information
ar: بيانات المنتجات

source: Receiving Area (Extended)
ar: منطقة الاستلامات

source: Staff Rest Area
ar: منطقة راحة العاملين

source: Packaging Area
ar: منطقة التعبئة

source: Tools & Equipment Condition
ar: حالة الأدوات والمعدات

source: Storage Organization
ar: تنظيم التخزين

source: General Condition
ar: الحالة العامة

source: Organization & Data
ar: التنظيم و البيانات

source: Smoking Area
ar: منطقة التدخين

source: areaOrganization
ar: تنظيم المنطقة

source: Tables
ar: الطاولات

source: Chairs
ar: الكراسي

source: Lockers
ar: اللوكرات

source: addedPhotos
ar: أضافه صور

source: photos
ar: الصور

# productDelivery
source: Product Delivery Area
ar: منطقه تسليم المنتجات

source: Raw Materials Storage Zone
ar: منطقة تخزين الخام

source: Finished Product Storage Zone
ar: منطقة تخزين المنتج التام

source: Packaging Materials Storage Zone
ar: منطقة تخزين مواد التعبئة والتغليف

source: Spices Storage Zone
ar: منطقة تخزين التوابل

# cleaningAndSanitizingMaterialsStorageZone
source: Cleaning & Sanitizing Materials Storage Zone
ar: منطقة تخزين مواد النظافة و التعقيم

source: Veterinary Visual Inspection Area
ar: منطقة الفحص الظاهري البيطري

source: Rest and Quarantine Area
ar: منطقة الراحة و الحجر

source: Internal Veterinary Inspection Area
ar: منطقة الكشف البيطري الداخلي

source: Meat Washing and Sanitization Corridor
ar: ممر غسيل اللحم و التعقيم

source: Rapid Cooling Corridor
ar: ممر التبريد السريع

source: Waxing Area
ar: منطقة التشميع

# rawDeliveryArea
source: Raw Product Delivery Area
ar: منطقة تسليم الخام للعملاء

source: Deboning and Cutting Area
ar: منطقة التشفيه و التقطيع

# slaughterBarrel
source: Slaughter Barrel / Cattle Slaughter
ar: برميل الذبح / ذبح البقر

# bleedingArea
source: Bleeding Area / Blood Draining
ar: منطقة الادماء / تصفية الدم

# skinningArea
source: Skinning Area / Hide Removal
ar: منطقة السلخ / نزع الجلد

# eviscerationArea
source: Evisceration Area / Organ Removal
ar: منطقة التجويف / فض الأحشاء

# splittingArea
source: Splitting Area / Carcass Halving
ar: منطقة الشط / تقسيم العجل نصفين

source: Name
ar: اسم العميل

source: Address
ar: العنوان

source: Date
ar: التاريخ

source: Time
ar: الوقت

source: Inspector Name
ar: اسم المراقب

source: Escort Name
ar: اسم المرافق

source: Job Title
ar: الوظيفة

source: Official Document
ar: الاوراق الرسميه

source: next
ar: التالي
